
body{
    display: flex;
    margin: 0;
}

/* --------------------------------------------------------- */

.content .item{
    width: 100%;
    /* border: 1px solid ; */
    color: white;
    
}

.content{
    height: auto;
    width: 80%;
    border: 3px groove black;
    display: grid;
    background-color: black;
    
    gap: 7px;

    grid-template-rows: repeat(4,200px);
    grid-template-columns: repeat(12,1fr);

    justify-items: center;
    
}

.content .i1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: span 8;
}

.content .i2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: span 4;
}

.content .i3{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: span 3;
}

.content .i4{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: span 6;

}

.content .i5{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: span 3;
}

.content .i6 , .i7{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: span 6;
}

.content .i8 , .i9 , .i0{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column: span 4;
}

/* ---------------------------------------------------------------------------------------- */

/* aside starts here */

.aside{
    width: 20%;
    background-color: black;
    border: none;
    color: white;
    text-align: right;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.aside .section {
    padding-right: 20px;
}

.aside ul li{
    list-style: none;
    margin-top: 10px;
}

.aside ul li:first-child{
    color: red;
}

.aside ul li:hover{
    color: red;
    cursor: pointer;
    transition: 0.3s;
}

.aside h3 .fa-brands{
    margin-right: 6px;
    font-size: 18px;
    color: white;
}

.aside h3 .fa-brands:hover{
    color: red;
    transition: 0.3s;
    cursor: pointer;
}